{
  "name": "reusable-component-lib",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Generic reusable React components for future client projects.",
  "main": "index.js",
  "peerDependencies": {
    "react": ">=18"
  }
}
